<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:icon="@drawable/calendar1"
            android:title="@string/all"/>
        <item
            android:id="@+id/basketball"
            android:icon="@drawable/sportbasketball"
            android:title="@string/basketball" />
        <item
            android:id="@+id/greek"
            android:icon="@drawable/greekcolumn"
            android:title="@string/greek" />
        <item
            android:id="@+id/networking"
            android:icon="@drawable/sharesignaluser"
            android:title="@string/networking" />
        <item
            android:id="@+id/academic"
            android:icon="@drawable/graduationhat"
            android:title="@string/academic" />
        <item
            android:id="@+id/fun"
            android:icon="@drawable/ic_bowling"
            android:title="@string/fun" />
        <item
            android:id="@+id/musicandarts"
            android:icon="@drawable/ic_musicnote"
            android:title="@string/arts" />
        <item
            android:id="@+id/service"
            android:icon="@drawable/ic_boxhandle"
            android:title="@string/service" />
        <item
            android:id="@+id/social"
            android:icon="@drawable/sharesignaluser"
            android:title="@string/social" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buildings"
            android:icon="@drawable/ic_bulding6"
            android:title="Buildings" />

    </group>

</menu>
