<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remind"
        android:orderInCategory="200"
        android:title="@string/reminder"
        android:icon="@drawable/pin"
        app:showAsAction="always" />
    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        android:title="map"
        android:icon="@drawable/ic_location2"
        app:showAsAction="ifRoom"
        />

</menu>